/* Lobby styles */
.lobby-container {
    text-align: center;
    margin-top: 50px;
}

.logo {
    margin-bottom: 20px;
}

.logo_2 {
    position: relative;
    width: 30%;
    height: 30%;
    float: left;
}

.proctor-button,
.admin-button {
    padding: 10px 20px;
    background-color: #32620E;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 10px;
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
}

.proctor-button:hover,
.admin-button:hover {
    background-color: #000000;
}

.btn_participant{
    text-align: center;
    background-color: #32620E;
    align-items: center;
}

.proctor-icon,
.admin-icon {
    margin-right: 10px;
    vertical-align: middle;
}

/* Common styles for all devices */
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    min-height: 100vh;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;

}

/* Header styles */
header {
    background-color: #333;
    color: #000000;
    padding: 10px 20px;
    text-align: center;
}

/* Button styles */
button {
    padding: 10px 20px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 10px;
    width: 50%;
    font-size: 90%;
    text-align: center;
}

button:hover {
    background-color: #32620E;
}

/* Form styles */
form {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 10px;
    margin-left: 250px;
    margin-right: 250px;
}

label {
    display: block;
    font-weight: bold;
    color: #000000
}

input[type="text"],
input[type="password"],
input[type="email"],
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #eec;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    margin-top: 5px;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    color: #000000;
    /* width: 80%; */
    font-size: 200%;
    font-weight: bold;
}

p{
    margin-bottom: 10px;
    /* width: 80%; */
    font-size: 100%;
    text-align: center;
}

input{
    background-color: #ececec;
}

select{
    background-color: #ececec;
}

.topnav {
    overflow: hidden;
    background-color: #32620E;
    max-width: 100%;
}
  
  /* Style the links inside the navigation bar */
.topnav a {
    float: left;
    font-size: clamp(1rem,1vw + 0.75rem,1.5rem);
    color: #ffffff;
    background-color: #32620E ;
    text-align: left;
    padding: 14px 1px;
    text-decoration: none;
    display: flex;
    font-family: "Impact","sans-serif";
    margin-left: 100px;
    width: 40%;
    

}

.image{
    width: max-content;
    height: max-content;
}

.btn-accept {
    background-color: #28a745;
    color: #fff;
    border-color: #28a745;
    padding: 10px 0;
    width: 90%;
    
    
}

/* Red button style for rejecting */
.btn-reject {
    background-color: #dc3545;
    color: #fff;
    border-color: #dc3545;
    padding: 10px 0;
    width: 90%;
    margin-top: -18px;
}

.btn-primary{
  background-color: #2294e5;
  color: #fff;
  border-color: #2294e5;
  padding: 10px 0;
  width: 90%;
  margin-top: -18px;
  margin-bottom: -5%;
}

/* CYBORG ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrapper{
    position: relative;
    display: grid;
    place-items: center;
    width: 40vh;
    background-color: #fff;
    font-family: "Poppins", sans-serif;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.name-input{
    padding: 0.6rem 1.2rem;
    color: #444;
    font-size: 1.5rem;
}

.name-label{
    position: absolute;
    top: 0.6rem;
    left: 1.2rem;
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.2rem;
    transition: 0.4s all;
    padding-inline: 0.25rem;
}

.name-input:focus~.name-label,
.name-input:valid~.name-label {
    top: -0.5rem;
    left: 0.5rem;
    background-color: #fff;
    font-size: 1rem;
}
  
  /* Change the color of links on hover */
  /* Add a color to the active/current link */
/* Media query for smaller devices (e.g., mobile phones) */
/*@media only screen and (max-width: 768px) {
    .container {
        padding: 10px;
    }

    /* Adjust other styles as needed for smaller screens 
}*/

input[type="date"],
select {
    width: 100%;
    background-color: #ffffff;
    padding: 8px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    margin-top: 5px;
}

/* DEN */


/* =============== Global Colors ============== */
:root {
    --blue: #2a2185;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --red: #ff0000;
    --green: #00ff00; 
    --yellow: #ffff00; 
    --orange: #ff7f00; 
    --purple: #800080; 
    --pink: #ff69b4; 
    --cyan: #00ffff; 
   
  }
  



.admin_container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.admin_navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.admin_navigation.active {
  width: 80px;
}

.admin_navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.admin_navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.admin_navigation ul li:hover,
.admin_navigation ul li.hovered {
  background-color: var(--white);
}

.admin_navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.admin_navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.admin_navigation ul li:hover a,
.admin_navigation ul li.hovered a {
  color: var(--blue);
}

.admin_navigation ul li a .admin_icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.admin_navigation ul li a .admin_icon ion-icon {
  font-size: 1.75rem;
}

.admin_navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.admin_navigation ul li:hover a::before,
.admin_navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.admin_navigation ul li:hover a::after,
.admin_navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.admin_main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.admin_main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.admin_topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.admin_search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.admin_search label {
  position: relative;
  width: 100%;
}

.admin_search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

/* .admin_search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
} */




/* ======================= Cards ====================== */
.admin_cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.admin_cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.admin_cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.admin_cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.admin_cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.admin_cardBox .card:hover {
  background: var(--blue);
}
.admin_cardBox .card:hover .numbers,
.admin_cardBox .card:hover .cardName,
.admin_cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Exercise Results ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .resultList {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .resultList table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .resultList table tr:last-child {
  border-bottom: none;
}
.details .resultList table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details .resultList table tr td {
  padding: 10px;
}
.details .resultList table tr td:last-child {
  text-align: end;
}
.details .resultList table tr td:nth-child(2) {
  text-align: end;
}
.details .resultList table tr td:nth-child(3) {
  text-align: center;
}
.status.passed {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.failed {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}




/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .admin_navigation {
    left: -300px;
  }
  .admin_navigation.active {
    width: 300px;
    left: 0;
  }
  .admin_main {
    width: 100%;
    left: 0;
  }
  .admin_main.active {
    left: 300px;
  }
  .admin_cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .resultList {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .admin_cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
 
  .admin_navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .admin_navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .admin_main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }

  
  .mb-4,
.my-4 {
  margin-bottom: 1.5rem !important;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  margin-top: 2%;
 
}
.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}
.card-header + .list-group .list-group-item:first-child {
  border-top: 0;
}

.card-header-tabs {
  margin-right: -0.625rem;
  margin-bottom: -0.75rem;
  margin-left: -0.625rem;
  border-bottom: 0;
}

.card-header-pills {
  margin-right: -0.625rem;
  margin-left: -0.625rem;
}

.container-fluid{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
 
}

.container-fluid{
  width: 100%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  margin-right: auto;
  margin-left: auto;
}

 .container-fluid{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.card-link {
  text-decoration: none;
  color: inherit;
}

.card-link .card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: box-shadow 0.3s ease;
}

.card-link .card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card-link .content {
  flex: 1;
}

.card-link .iconBx {
  margin-left: 20px;
}
}
