<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Participant Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='edit_user.css') }}">

   <style>
        /* Custom CSS for adjusting margin and centering */
        .custom-container {
            margin-left: auto;
            margin-right: auto;
            max-width: 500px; /* Adjust max-width as needed */
        }

        h1 {
            margin-top: 40px; /* Adjust margin top as needed */
        }
        label {
            font-weight: bold;
        }

        button{
            margin-bottom: 40px;
        }

        /* Added custom CSS for form boxes */
        .form-group {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between; /* Arrange items with space between them */
        }

        .form-group label {
            width: 45%; /* Set width of labels */
        }

        .form-group input {
            width: 45%; /* Set width of input fields */
        }
        .p{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container custom-container"> <!-- Added custom-container class -->
        <h1 class="text-center">Add KM run</h1> <!-- Centered heading -->

        <!-- Text showing user's AFPSN and name -->
        <div class="text-center mb-3">
            <p>AFPSN: {{ summary['afpsn'] }}</p>
            <p>Name: {{ summary['last_name'] }} {{ summary['first_name'] }}</p>
        </div>

        <br>

        <form action="/update-kmrun/{{ summary['afpsn'] }}/{{ summary['act_date'] }}" method="POST">
 
<!-- Form boxes for representing the time of KM run (minutes and seconds) -->
<div class="form-group">
    <label for="km_minutes">Minute:</label>
    <input type="text" id="km_minutes" name="km_minutes" class="form-control mr-2"> <!-- Added mr-2 for margin-right -->
    <span class="colon">:</span> <!-- Use span instead of p for better styling -->

    <!-- Adjust the spacing between ":" and "Seconds:" -->
    <label for="km_seconds" class="ml-3">Seconds:</label>
    <input type="text" id="km_seconds" name="km_seconds" class="form-control">
</div>

 
            <button type="submit" class="btn btn-primary btn-block">Update</button> <!-- Centered button -->
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
