<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='lobby.css') }}">


    <title>Lobby</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        .topnav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            color: white;
            overflow: hidden;
            background-color: #32620E;
            max-width: 150%;
        }

        .additional-buttons {
            text-align: right;
        }

        .additional-buttons .btn {
            margin-left: 10px;
            background-color: #32620E;
            color: white;
    
        }

        .logo1 {
            height: 50px; /* Adjust height as needed */
            margin-right: 10px;
        }

        @media screen and (max-width: 600px) {
            .logo1 {
                display: none; /* Hide logo on smaller screens if necessary */
            }
        }

        .h1{
            text-align: left;
            margin-left: auto;
        }

        
    </style>
</head>
<body>
    <div class="topnav">
        <image class="logo1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Philippine_Army_Seal.svg/1200px-Philippine_Army_Seal.svg.png"> 
        <h1> 51st Engineer Brigade, Philippine Army</h1>

        <div class="additional-buttons">
            <a href="{{ url_for('proctor_login') }}" class="btn">Proctor</a>
            <a href="{{ url_for('admin_login') }}" class="btn">Admin</a>

            <form action="/registration" method="get" style="display: inline-block;">
                <button type="submit" class="btn">Register</button>
            </form>
        </div>
    </div>
</body>
</html>
